{
  "name": "tmp2",
  "version": "0.0.0",
  "license": "MIT",
  "author": "mazaaxi",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mazaaxi/tmp2.git"
  },
  "engines": {
    "node": "<=16"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --declaration --project ./tsconfig.json",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "./eslint.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  }
}
